<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <style>
        body{
            margin: 0;
        }
        header{
            border: 3px solid #e67e22;
            text-align: center;
        }
        section{
            border: 3px solid #9b59b6;
            display: flex;
        }
        /*
            body = 960px
        */
        article{
            border: 3px solid #2980b9;
            /* width: 660px; */
            width: 70%;
            height: 200px;
        }
        aside{
            border: 3px solid #7f8c8d;
            /* width: 300px; */
            width: 30%;
            height: 200px;
        }
        footer{
            border: 3px solid #e74c3c;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <section>
        <article>ARTICLE</article>
        <aside>ASIDE</aside>
    </section>
    <footer>FOOTER</footer>
</body>
</html>