<!DOCTYPE html> <!-- ESTO LE DICE AL NAVEGADOR QUE ESTOY USANDO LA V5 DE HTML -->
<html lang="es"><!-- atributos pueden o no tener un valor SEO -->
<!-- SEO -> SEARCH ENGINE OPTIMIZATION -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <!-- CSS3 -> CASCADE STYLE SHEET-->
    <style>
        body{
            margin: 0;
        }
        header{
            /* border: 3px solid red; */
            /* border: 3px solid peru; */
            /* border: 3px solid rgb(255,255,255); */
            border: 3px solid #e67e22;
            text-align: center;
        }
        section{
            /* ancho = 960px - 6px = 954px*/
            border: 3px solid #9b59b6;
        }
        /* 
            body = 960px
            article = 660px
            aside = 300px
        */
        article{
            border: 3px solid #2980b9;
            width: 648px; /* 660px + 3px derecha + 3px izquierda = 666px  */
            height: 200px;
            display: inline-block;
        }
        aside{
            border: 3px solid #7f8c8d;
            width: 294px; /* 300px + 3px +3px = 306px */
            height: 200px;
            display: inline-block;
        }
        footer{
            border: 3px solid #e74c3c;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <section>
        <article>ARTICLE</article><aside>ASIDE</aside>
    </section>
    <footer>FOOTER</footer>
    <!-- <a href="">este es un link</a> -->
</body>
</html>